# nginx-gui-2

./: .dockerignore  .gitignore  Dockerfile  NginxParseDoc.md  README.md  README_CN.md  config.yml  docker-compose.yml  pom.xml
data/: nginx-gui.mv.db
docker/: entrypoint.sh  nginx.conf
src/main/java/ink/icoding/nginx/: NginxGui2Application.java
src/main/java/ink/icoding/nginx/agent/: NginxAgentSkill.java
src/main/java/ink/icoding/nginx/agent/tools/: NginxConfCreateTool.java  NginxConfEditTool.java  NginxConfReadTool.java  NginxConfSearchTool.java  NginxControlTool.java
src/main/java/ink/icoding/nginx/agent/tools/params/: NginxConfCreateToolRequest.java  NginxConfReadToolRequest.java  NginxConfSearchToolRequest.java  NginxConfToolRequest.java  NginxControlToolRequest.java
src/main/java/ink/icoding/nginx/auth/: AuthInterceptor.java  ChangePasswordRequest.java  CreateUserRequest.java  LoginRequest.java  LoginResult.java  ResetPasswordRequest.java  TokenInfo.java  TokenManager.java  User.java  UserRepository.java  UserService.java
src/main/java/ink/icoding/nginx/cert/: DnsChallengeService.java  NativeAcmeClient.java  SslCertificate.java  SslCertificateIssueResult.java  SslCertificateRenewScheduler.java  SslCertificateRepository.java  SslCertificateRequest.java  SslCertificateSchemaInitializer.java  SslCertificateService.java  SslCertificateStatus.java  TencentDnsChallengeService.java
src/main/java/ink/icoding/nginx/config/: AiChatSession.java  AiChatSessionRepository.java  AiConfig.java  AiConfigRepository.java  NginxClientAutoConfiguration.java  PathConfig.java  PathConfigRepository.java  SftpCallback.java  SshConfig.java  SshSessionManager.java  WebMvcConfig.java
src/main/java/ink/icoding/nginx/core/: BadRequestException.java  NginxClient.java  NginxException.java  NotFoundException.java
src/main/java/ink/icoding/nginx/utils/: CommandException.java  CommandResult.java  CommandStream.java  CommandUtil.java  FileUtil.java  YamlUtil.java
src/main/java/ink/icoding/nginx/web/: ApiResponse.java  AuthController.java  ChatController.java  DashboardController.java  FileController.java  FirewallController.java  GlobalExceptionHandler.java  NginxConfigController.java  NginxGlobalConfigController.java  PathConfigController.java  SslCertificateController.java  UserController.java
src/main/resources/: application.yaml
src/test/java/ink/icoding/nginx/: NginxGui2ApplicationTests.java
src/test/java/ink/icoding/nginx/cert/: SslCertificateServiceTest.java
webui/: index.html  package-lock.json  package.json  vite.config.js
webui/src/: main.js
webui/src/components/common/: BaseCombo.vue  BaseSelect.vue  EditorToolbar.vue  LogPanel.vue  MonacoEditor.vue  PathGuard.vue  PathSelector.vue  ThemeToggle.vue
webui/src/components/layout/: AppLayout.vue  Sidebar.vue
webui/src/composables/: usePathValidation.js
webui/src/router/: index.js
webui/src/stores/: auth.js  theme.js
webui/src/styles/: global.css  variables.css
webui/src/utils/: api.js
webui/src/views/: AiChat.vue  BasicConfig.vue  Dashboard.vue  Firewall.vue  Login.vue  NginxConfig.vue  SslCertificate.vue  UserManagement.vue
